<!DOCTYPE html>
<html>
<head>
	<title>V2Editor</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/xcode.min.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/v2editor.min.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/js/uikit.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/js/uikit-icons.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
	<script type="text/javascript" src="./dist/js/v2editor.js"></script>
</head>
<body onload="window.initEditor();">
	<div class="uk-position-center uk-width-2-3@m uk-width-1-1@s uk-height-large">
		<div class="uk-text-center uk-article uk-padding-small uk-flex uk-flex-column" style="font-weight: 300;">
			<span class="uk-article-title">Editor</span>
			<span>Simple &amp; Modern RichText Editor</span>
		</div>
		<div id="MainEditor" class="uk-card@m uk-card-default@m uk-card-body@m uk-padding-small uk-height-medium"></div>
		<div class="uk-text-center uk-text-small uk-text-muted">
			<p class="uk-padding">fork me on <a href="https://github.com/dphans/Editor" target="_blank">Github</a></p>
		</div>
	</div>
	<script type="text/javascript">
		window.initEditor = function () {
			window.mainEditor = new Editor('MainEditor', {});
			window.mainEditor
				.on('save', function (jsonData) {
					console.log('onSave');
					console.log(JSON.stringify(jsonData));
				})
				.on('upload', function (fileUpload) {
					console.log('onUpload');
					console.log(fileUpload);
				});
		};
	</script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>